PORT=3001
DB_NAME=greennursery
JWT_SECRET=omkar12345
DEV_MODE=development
DB_HOST=127.0.0.1
MONGOPORT=27017
MONGO_URL=mongodb+srv://omkarkhamkar2004:DmYLdgWN1EuFVZkf@cluster0.aaljinb.mongodb.net/greennursery
# MONGO_URL=mongodb+srv://omkarkhamkar2004:DmYLdgWN1EuFVZkf@cluster0.aaljinb.mongodb.net/TechReady?retryWrites=true&w=majority&appName=Cluster0